<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="Hexo">
  <link 
    rel="icon" 
    href="https://demo.theme-kaze.top/img/Kaze.png">
  <title>Day 4 - PaddleHub体验与应用</title>
  
    
      <meta 
        property="og:title" 
        content="Day 4 - PaddleHub体验与应用">
    
    
      <meta 
        property="og:url" 
        content="http://example.com/2022/01/10/Day-4/index.html">
    
    
      <meta 
        property="og:img" 
        content="https://demo.theme-kaze.top/img/Kaze.png">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2022-01-10">
      <meta 
        property="og:article:modified_time" 
        content="2022-01-11">
      <meta 
        property="og:article:author" 
        content="苍山以北">
      
        
      
    
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="https://demo.theme-kaze.top/img/Kaze.png" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">苍山以北的博客</span>
    </span>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
    <a 
      class="navbar-menu-item darknavbar" 
      id="dark">
      <i class="iconfont icon-weather"></i>
    </a>
    <a 
      class="navbar-menu-item searchnavbar" 
      id="search">
      <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i>
    </a>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      Day 4 - PaddleHub体验与应用
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2022-01-10T15:25:46.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2022-01-10</span>
    </time>
    
    
      <span class="dot"></span>
      <span>703 字</span>
    
  </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h1 id="PaddleHub体验与应用"><a href="#PaddleHub体验与应用" class="headerlink" title="PaddleHub体验与应用"></a>PaddleHub体验与应用</h1><ul>
<li>深度学习的基本流程：</li>
</ul>
<p><img src="/images/4.1.png" alt="img" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/images/4.1.png" class="lozad post-image"></p>
<h2 id="通用模型直接预测"><a href="#通用模型直接预测" class="headerlink" title="通用模型直接预测"></a>通用模型直接预测</h2><ol>
<li>去百度AI Studio官网上查找已有的模型（以情感分析为例）</li>
<li>使用模型。<ul>
<li>Linux命令行：<ol>
<li>安装模型：<code>!hub install senta_lstm==1.1.0</code></li>
<li>调用模型：<code>!hub run senta_lstm --input_text &quot;人工智能课程很有趣&quot;</code></li>
</ol>
</li>
<li>Python：<ol>
<li>引入：<code>import paddlehub ashub</code></li>
<li>定义：<code>senta = hub.Module(name=“senta_bilstm”, version=“1.0.0”)</code></li>
<li>调用：<code>res = senta.sentiment_classify(texts=[“味道不错，确实不算太辣，适合不能吃辣的人。就在长江边上，抬头就能看到长江的风景。鸭肠、黄鳝都比较新鲜。”])</code></li>
<li>输出：<code>print(res)</code></li>
</ol>
</li>
</ul>
</li>
</ol>
<h2 id="非通用模型选取类似模型进行迁移学习"><a href="#非通用模型选取类似模型进行迁移学习" class="headerlink" title="非通用模型选取类似模型进行迁移学习"></a>非通用模型选取类似模型进行迁移学习</h2><ol>
<li>安装paddlehup</li>
</ol>
<pre class="highlight"><span class="line">!pip install paddlehub==1.6.0 -i https://pypi.tuna.tsinghua.edu.cn/simple</span><br></pre>

<ol start="2">
<li>导入python包：<code>import paddlehub as hub</code></li>
<li>对数据进行分类，一般是按照8:1:1的比例将数据集分为训练集、验证集、测试集</li>
</ol>
<pre class="highlight"><span class="line"><span class="keyword">from</span> paddlehub.dataset.base_cv_dataset <span class="keyword">import</span> BaseCVDataset</span><br><span class="line">   </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DemoDataset</span>(<span class="params">BaseCVDataset</span>):</span>	</span><br><span class="line">   <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span>	</span><br><span class="line">       <span class="comment"># 数据集存放位置</span></span><br><span class="line">       </span><br><span class="line">       self.dataset_dir = <span class="string">&quot;data&quot;</span></span><br><span class="line">       <span class="built_in">super</span>(DemoDataset, self).__init__(</span><br><span class="line">           base_path=self.dataset_dir,</span><br><span class="line">           train_list_file=<span class="string">&quot;train_list.txt&quot;</span>,</span><br><span class="line">           validate_list_file=<span class="string">&quot;validate_list.txt&quot;</span>,</span><br><span class="line">           test_list_file=<span class="string">&quot;test_list.txt&quot;</span>,</span><br><span class="line">           <span class="comment">#predict_file=&quot;predict_list.txt&quot;,</span></span><br><span class="line">           label_list_file=<span class="string">&quot;label_list.txt&quot;</span>,</span><br><span class="line">           )</span><br><span class="line">dataset = DemoDataset()</span><br></pre>

<ol start="4">
<li>生成数据读取器，也就是将数据集变成模型要求的格式，具体格式参考模型文档</li>
<li>配置策略<ul>
<li><code>use_cuda</code>：设置为False表示使用CPU进行训练。如果您本机支持GPU，且安装的是GPU版本的PaddlePaddle，我们建议您将这个选项设置为True；</li>
<li><code>epoch</code>：迭代轮数；</li>
<li><code>batch_size</code>：每次训练的时候，给模型输入的每批数据大小为32，模型训练时能够并行处理批数据，因此batch_size越大，训练的效率越高，但是同时带来了内存的负荷，过大的batch_size可能导致内存不足而无法训练，因此选择一个合适的batch_size是很重要的一步；</li>
<li><code>log_interval</code>：每隔10 step打印一次训练日志；</li>
<li><code>eval_interval</code>：每隔50 step在验证集上进行一次性能评估；</li>
<li><code>checkpoint_dir</code>：将训练的参数和数据保存到cv_finetune_turtorial_demo目录中；</li>
<li><code>strategy</code>：使用DefaultFinetuneStrategy策略进行finetune，</li>
<li>更多策略和详见[GitHub - PaddleHub](<a target="_blank" rel="noopener" href="https://github.com/PaddlePaddle/PaddleHub">GitHub - PaddlePaddle/PaddleHub: Awesome pre-trained models toolkit based on PaddlePaddle.(300+ models including Image, Text, Audio and Video with Easy Inference &amp; Serving deployment)</a>)</li>
</ul>
</li>
</ol>
<pre class="highlight"><span class="line">config = hub.RunConfig(</span><br><span class="line">    use_cuda = ,                              <span class="comment">#是否使用GPU训练，默认为False；</span></span><br><span class="line">    num_epoch = ,                                <span class="comment">#Fine-tune的轮数；</span></span><br><span class="line">    checkpoint_dir=<span class="string">&quot;&quot;</span>,                          <span class="comment">#模型checkpoint保存路径, 若用户没有指定，程序会自动生成；</span></span><br><span class="line">    batch_size = ,                              <span class="comment">#训练的批大小，如果使用GPU，请根据实际情况调整batch_size；</span></span><br><span class="line">    eval_interval = ,                           <span class="comment">#模型评估的间隔，默认每100个step评估一次验证集；</span></span><br><span class="line">    strategy = hub.finetune.strategy.DefaultFinetuneStrategy())  <span class="comment">#Fine-tune优化策略；</span></span><br></pre>

<ol start="6">
<li>组建FineTune Task<ul>
<li>参考模型的文档</li>
</ul>
</li>
<li>开始FineTune Task<ul>
<li>调用模型接口（参考模型文档），即：<code>run_states = task.xxxxx()</code></li>
</ul>
</li>
<li>模型预测<ul>
<li>具体方法参考<a href="##%E9%80%9A%E7%94%A8%E6%A8%A1%E5%9E%8B%E7%9B%B4%E6%8E%A5%E9%A2%84%E6%B5%8B">通用模型直接预测</a></li>
</ul>
</li>
</ol>

  </div>
  <div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2022/01/12/%E5%88%9D%E8%AF%86MNIST/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">初识MNIST </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2022/01/10/Day-3/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">Day 3 - 深度学习常用库 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#PaddleHub%E4%BD%93%E9%AA%8C%E4%B8%8E%E5%BA%94%E7%94%A8"><span class="toc-text">PaddleHub体验与应用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E7%94%A8%E6%A8%A1%E5%9E%8B%E7%9B%B4%E6%8E%A5%E9%A2%84%E6%B5%8B"><span class="toc-text">通用模型直接预测</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%9E%E9%80%9A%E7%94%A8%E6%A8%A1%E5%9E%8B%E9%80%89%E5%8F%96%E7%B1%BB%E4%BC%BC%E6%A8%A1%E5%9E%8B%E8%BF%9B%E8%A1%8C%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0"><span class="toc-text">非通用模型选取类似模型进行迁移学习</span></a></li></ol></li></ol>
</div></main>
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="https://demo.theme-kaze.top/img/Kaze.png" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">苍山以北</p>
<p class="author-description">重建了。。。累死了</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>7</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>0</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>0</span>
    <span>标签</span>
  </a>
</div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#PaddleHub%E4%BD%93%E9%AA%8C%E4%B8%8E%E5%BA%94%E7%94%A8"><span class="toc-text">PaddleHub体验与应用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E7%94%A8%E6%A8%A1%E5%9E%8B%E7%9B%B4%E6%8E%A5%E9%A2%84%E6%B5%8B"><span class="toc-text">通用模型直接预测</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%9E%E9%80%9A%E7%94%A8%E6%A8%A1%E5%9E%8B%E9%80%89%E5%8F%96%E7%B1%BB%E4%BC%BC%E6%A8%A1%E5%9E%8B%E8%BF%9B%E8%A1%8C%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0"><span class="toc-text">非通用模型选取类似模型进行迁移学习</span></a></li></ol></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#PaddleHub%E4%BD%93%E9%AA%8C%E4%B8%8E%E5%BA%94%E7%94%A8"><span class="toc-text">PaddleHub体验与应用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E7%94%A8%E6%A8%A1%E5%9E%8B%E7%9B%B4%E6%8E%A5%E9%A2%84%E6%B5%8B"><span class="toc-text">通用模型直接预测</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%9E%E9%80%9A%E7%94%A8%E6%A8%A1%E5%9E%8B%E9%80%89%E5%8F%96%E7%B1%BB%E4%BC%BC%E6%A8%A1%E5%9E%8B%E8%BF%9B%E8%A1%8C%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0"><span class="toc-text">非通用模型选取类似模型进行迁移学习</span></a></li></ol></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-01-12</div>
        <a href="/2022/01/12/%E5%88%9D%E8%AF%86MNIST/"><div class="recent-posts-item-content">初识MNIST</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-01-10</div>
        <a href="/2022/01/10/Day-4/"><div class="recent-posts-item-content">Day 4 - PaddleHub体验与应用</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-01-10</div>
        <a href="/2022/01/10/Day-3/"><div class="recent-posts-item-content">Day 3 - 深度学习常用库</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-01-06</div>
        <a href="/2022/01/06/Day-2/"><div class="recent-posts-item-content">Day 2</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020 -
          
          2022
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          苍山以北的博客
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
</footer> 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
     
    
    
  </body>
</html>
